# THIS FILE IS AUTOGENERATED by pnpm lint:deps:fix; DO NOT TOUCH

load("//web/tools/bazel/web_package:web_package.bzl", "web_package")

web_package(
    name = "web_package__skeleton",
    srcs = glob(
        ["**/*"],
        allow_empty = True,
    ),
    declarations = [
        "//web/declarations:css_modules.d.ts",
    ],
    isolated_declarations = True,
    module_signature_deps = [
        "//identity/profile/api/profile/ts",
        "//web/src/base/proto",
        "//web/src/services/telemetry",
        "//web/src/ui/base/theme",
        "//web/src/ui/nav/header2",
    ],
    module_signature_npm_deps = [
        "//:node_modules/@types/react",
        "//:node_modules/mobx",
        "//:node_modules/react",
    ],
    npm_deps = [
        "//:node_modules/@types/react",
        "//:node_modules/classnames",
        "//:node_modules/mobx",
        "//:node_modules/mobx-react-lite",
        "//:node_modules/react",
        "//:node_modules/tslib",
        "//:node_modules/typescript",
    ],
    parent_pkg = "//web/src/pages/seo_landing_page",
    visibility = ["//visibility:public"],
    deps = [
        "//identity/profile/api/profile/ts",
        "//web/src/base",
        "//web/src/base/platform_quirks",
        "//web/src/base/proto",
        "//web/src/pages/seo_landing_page/ui/metrics",
        "//web/src/services/telemetry",
        "//web/src/ui/base/a11y/skip_link",
        "//web/src/ui/base/box",
        "//web/src/ui/base/device_capabilities",
        "//web/src/ui/base/html",
        "//web/src/ui/base/layer",
        "//web/src/ui/base/metrics",
        "//web/src/ui/base/platform_quirks",
        "//web/src/ui/base/responsive",
        "//web/src/ui/base/root_container",
        "//web/src/ui/base/theme",
        "//web/src/ui/base/tokens/primitive",
        "//web/src/ui/nav/header2",
    ],
)
