# THIS FILE IS AUTOGENERATED by pnpm lint:deps:fix; DO NOT TOUCH

load("//web/tools/bazel/web_package:web_package.bzl", "web_stories")

web_stories(
    name = "web_stories__stories",
    srcs = glob(
        ["**/*"],
        allow_empty = True,
    ),
    declarations = [
        "//web/declarations:storybook_addon_visreg.d.ts",
    ],
    isolated_declarations = True,
    module_signature_deps = [
    ],
    module_signature_npm_deps = [
        "//:node_modules/@storybook/react",
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
    npm_deps = [
        "//:node_modules/@storybook/addon-actions",
        "//:node_modules/@storybook/addon-knobs",
        "//:node_modules/@storybook/react",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/mobx",
        "//:node_modules/react",
        "//:node_modules/tslib",
        "//:node_modules/typescript",
    ],
    parent_pkg = "//web/src/pages/editor/search/brand_tab",
    visibility = ["//visibility:public"],
    deps = [
        "//web/src/base",
        "//web/src/base/offline_status",
        "//web/src/pages/editor/search/brand_tab",
        "//web/src/pages/editor/search/brand_tab/ui",
        "//web/src/pages/editor/search/ui",
        "//web/src/pages/editor/search/ui/scroll_container",
        "//web/src/pages/editor/surfaces/object_panel/fake",
        "//web/src/ui/base/box",
        "//web/src/ui/base/button",
        "//web/src/ui/base/form/text_input",
        "//web/src/ui/base/icons",
        "//web/src/ui/base/layout",
        "//web/src/ui/base/menu",
        "//web/src/ui/base/page_layout",
        "//web/src/ui/base/placeholder",
        "//web/src/ui/base/typography",
        "//web/src/ui/base/view_stack",
    ],
)
